[pytest]
# 'auto' sorgt dafür, dass alle Testfunktionen mit 'async def' 
# automatisch als async-Tests erkannt werden, ohne dass man 
# @pytest.mark.asyncio darüber schreiben muss.
asyncio_mode = auto

# Definiert den Lebenszyklus der Event Loop
# 'function' bedeutet: Jeder Test bekommt seinen eigenen frischen 
# "Sachbearbeiter" (Loop). -> maximale Isolation.
asyncio_default_fixture_loop_scope = function